name: 'Pipeline Linting'
description: 'Lint terraform module'
runs:
  using: 'composite'
  image: 'wata727/tflint:latest'
  steps:
  - name: Terraform Lint
    run: |
      find . -name "*.tf" -exec dirname "{}" ";" | \
          sort | \
          uniq | \
          xargs tflint
